﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WalletAPI", "WalletAPI\WalletAPI.csproj", "{B25B93C5-6817-4D58-B38A-7D427349156D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WalletAPI.Data", "WalletAPI.Data\WalletAPI.Data.csproj", "{DAFFC54A-77BD-418C-AA39-D5A411E36626}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WalletAPI.Services", "WalletAPI.Services\WalletAPI.Services.csproj", "{4494049D-58DC-469F-A4CC-614C6BAEF884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalletAPI.Models", "WalletAPI.Models\WalletAPI.Models.csproj", "{97839A90-333A-4D03-8528-BABAAACC7611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B25B93C5-6817-4D58-B38A-7D427349156D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25B93C5-6817-4D58-B38A-7D427349156D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25B93C5-6817-4D58-B38A-7D427349156D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25B93C5-6817-4D58-B38A-7D427349156D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAFFC54A-77BD-418C-AA39-D5A411E36626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAFFC54A-77BD-418C-AA39-D5A411E36626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAFFC54A-77BD-418C-AA39-D5A411E36626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAFFC54A-77BD-418C-AA39-D5A411E36626}.Release|Any CPU.Build.0 = Release|Any CPU
		{4494049D-58DC-469F-A4CC-614C6BAEF884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4494049D-58DC-469F-A4CC-614C6BAEF884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4494049D-58DC-469F-A4CC-614C6BAEF884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4494049D-58DC-469F-A4CC-614C6BAEF884}.Release|Any CPU.Build.0 = Release|Any CPU
		{97839A90-333A-4D03-8528-BABAAACC7611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97839A90-333A-4D03-8528-BABAAACC7611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97839A90-333A-4D03-8528-BABAAACC7611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97839A90-333A-4D03-8528-BABAAACC7611}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB6D805B-4FF1-4A18-9C15-C5B627C0A75F}
	EndGlobalSection
EndGlobal
